<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dividedViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="il1-ns-sdp" userLabel="OuterView">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf4-HV-duc" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="409"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sz1-K0-ooz" userLabel="View2">
                                        <rect key="frame" x="187" y="0.0" width="187" height="409"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZY-h1-lSx" userLabel="View3">
                                        <rect key="frame" x="0.0" y="409" width="187" height="409"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FL7-YW-0y2" userLabel="View4">
                                        <rect key="frame" x="187" y="409" width="187" height="409"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sz1-K0-ooz" firstAttribute="top" secondItem="il1-ns-sdp" secondAttribute="top" id="C7m-qO-Qzh"/>
                                    <constraint firstItem="sz1-K0-ooz" firstAttribute="height" secondItem="il1-ns-sdp" secondAttribute="height" multiplier="0.5" id="GHM-6K-wNc"/>
                                    <constraint firstItem="xZY-h1-lSx" firstAttribute="leading" secondItem="il1-ns-sdp" secondAttribute="leading" id="Gf7-9W-Wj4"/>
                                    <constraint firstItem="FL7-YW-0y2" firstAttribute="height" secondItem="il1-ns-sdp" secondAttribute="height" multiplier="0.5" id="Ijm-N6-uMB"/>
                                    <constraint firstItem="sz1-K0-ooz" firstAttribute="width" secondItem="il1-ns-sdp" secondAttribute="width" multiplier="0.5" id="LDo-IH-x7Q"/>
                                    <constraint firstItem="xZY-h1-lSx" firstAttribute="width" secondItem="il1-ns-sdp" secondAttribute="width" multiplier="0.5" id="Qvr-rg-Z3x"/>
                                    <constraint firstItem="gf4-HV-duc" firstAttribute="height" secondItem="il1-ns-sdp" secondAttribute="height" multiplier="0.5" id="SRG-1o-NSw"/>
                                    <constraint firstItem="FL7-YW-0y2" firstAttribute="width" secondItem="il1-ns-sdp" secondAttribute="width" multiplier="0.5" id="X5W-In-ZzY"/>
                                    <constraint firstItem="gf4-HV-duc" firstAttribute="width" secondItem="il1-ns-sdp" secondAttribute="width" multiplier="0.5" id="aEz-km-9hv"/>
                                    <constraint firstAttribute="trailing" secondItem="FL7-YW-0y2" secondAttribute="trailing" id="aXJ-HA-erM"/>
                                    <constraint firstItem="xZY-h1-lSx" firstAttribute="height" secondItem="il1-ns-sdp" secondAttribute="height" multiplier="0.5" id="cPw-uy-5VR"/>
                                    <constraint firstItem="gf4-HV-duc" firstAttribute="leading" secondItem="il1-ns-sdp" secondAttribute="leading" id="cSh-Ms-4N5"/>
                                    <constraint firstItem="gf4-HV-duc" firstAttribute="top" secondItem="il1-ns-sdp" secondAttribute="top" id="iEQ-NI-7Zg"/>
                                    <constraint firstAttribute="bottom" secondItem="FL7-YW-0y2" secondAttribute="bottom" id="lKt-w8-UXU"/>
                                    <constraint firstAttribute="bottom" secondItem="xZY-h1-lSx" secondAttribute="bottom" id="uxG-Zi-f7n"/>
                                    <constraint firstAttribute="trailing" secondItem="sz1-K0-ooz" secondAttribute="trailing" id="wAv-l4-MVl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="il1-ns-sdp" secondAttribute="bottom" id="C8I-fR-msR"/>
                            <constraint firstItem="il1-ns-sdp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RJ3-5b-yhI"/>
                            <constraint firstItem="il1-ns-sdp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Tl8-Jo-vLp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="il1-ns-sdp" secondAttribute="trailing" id="aTh-h6-ZV0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
